
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
}

.bg {
    /* The image used */
   /* background-image:url('img/family1.jpg');


    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
	color:navy;
}

.error {
		    font-size: 0.8em;
			color: #ff0000;
		}


.subscriber {
 background-size:cover;
 
}
.subscriber-content{
	margin: 0px 40px 20px 800px;
	font-size: 24px;
	background-color:#4bb7d1;
	
}
.subscriber-content:hover{
	background-color:#66CDAA;
}
.subscriber-content input[type=submit]{
	width 20em;
	height 5em;
}

.address{
 background-size:cover;
 
}

.address-content{
	margin: 0px 20px 20px 800px;
	font-size: 24px;	
	background-color:#4faeee;
	
}

.address-content:hover{
	background-color:#28aec6;
}


label {
    width:180px;
    clear:left;
    text-align:right;
    padding-right:10px;
}

input, label {
    float:left;
}

.button {
    background-color:#1f4cad;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.button:hover{
	background-color:#2d8a6c;
}
.divider{
    height:auto;
    display:inline-block;
}


.addressbutton {
    background-color:#1f4cad;
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
   position: absolute;
       
}

.member {
 background-size:cover;
 
}
.member-content{
	margin: 0px 80px 0px 750px;
	font-size: 24px;
	background-color:#0bb1bd;
	position: absolute;
	
	
}
.member-content:hover{
	background-color:#15aad4;
}
.member-content input[type=submit]{
	width 15em;
	height 3em;
}


.subscrsuccess{
 background-size:cover;
 
}
.subscrsuccess-content{
	margin: 0px 550px 0px 300px;
	font-size: 24px;
	background-color:#ecfb99;
}

.subscrsuccess-content:hover{
	background-color:#82d3ff;
}

.subscr h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0em;
    margin-bottom: 0.93em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-transform: uppercase;
    color:blue;
}


.planpage{
 background-size:cover;
 
}
.planpage-content{
	margin: 220px 400px 75px 460px;
	font-size: 24px;
	background-color:#a2d0ff;
}

.planpage-content:hover{
	background-color:#66CBFF;
}


.success{
	background-size:cover;
}
.success-content{
	margin:50px 240px 50px 40px;
	font-size: 24px;
	border: 5px solid black;
    border-radius: 8px;
}	
 h2 {
    color:green;
	font-size: 24px;
}

